[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/hideaki/work/R08IE4CA01/BaseXX/target/scala-2.13/basexx_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenVerilog$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hideaki/work/R08IE4CA01/BaseXX/target/scala-2.13/classes/GenVerilog$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SimpleTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hideaki/work/R08IE4CA01/BaseXX/target/scala-2.13/classes/SimpleTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hideaki/work/R08IE4CA01/BaseXX/target/scala-2.13/classes/GenVerilog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hideaki/work/R08IE4CA01/BaseXX/target/scala-2.13/classes/Base.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	GenVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hideaki/work/R08IE4CA01/BaseXX/target/scala-2.13/classes/GenVerilog$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Base$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/hideaki/work/R08IE4CA01/BaseXX/target/scala-2.13/classes/Base$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
